;
; DESCRIPTION of Configuration Count
;
;  ProductCount - the number of products being installed.
;

[Configuration Count]
NumberofConfigurations=1

[Install Method]
ApplyAsServicePack=0

[Product Configuration 1]
name=DocuTAP
serial=006160489
version=11.7
control=?PFR9 XPPTD J4R?8
prodname=Progress ProdAS for OE

;
; DESCRIPTION of Configuration Count
;
;  ProductCount - the number of products being installed.
;

;
; DESCRIPTION of Type and Destination
;
;  path - identifies the directory in which you install your OpenEdge product software.
;  workpath - identifies the directory in which your applications, databases, and log files will reside.
;  oem_path - identifies the directory in which you install your Management product software.
;  oem_workpath - identifies the directory in which your Management applications, databases, and log files will reside.
;

[Type and Destination]
type=COMPLETE
path=${DLC}
workpath=${WRKDIR}
oem_path=${OEM}
oem_workpath=${OEMWRKDIR}
;
; DESCRIPTION of PacificAppServerPortDetails
;
;  Pacific Application Server - port settings.
;

[PacificAppServerPortDetails]
nPortHttp=${PAS_PORT_HTTP}
nPortHttps=${PAS_PORT_HTTPS}
nPortShutdown=${PAS_PORT_SHUT}

[Installed Products]
ProductCount=1
Product 63=Progress ProdAS for OE (5 USERS)

[Product 63]
__SubComponent_Client-Side Security (r)=1
_Component_Client-Side Web Services Deploy (r)=1
__SubComponent_Web Services Basic (r)=1
__SubComponent_Web Services Schema (r)=1
